{
  "name": "gvid-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint app packages",
    "test": "node scripts/no-react-state.test.mjs && node --test scripts/no-react-state.selftest.mjs && vitest run"
  },
  "dependencies": {
    "@gvidjs/contracts": "workspace:*",
    "@gvidjs/editor-core": "workspace:*",
    "@gvidjs/mock-media": "workspace:*",
    "@gvidjs/plugin-assets": "workspace:*",
    "@gvidjs/plugin-effects": "workspace:*",
    "@gvidjs/plugin-source": "workspace:*",
    "@gvidjs/plugin-sequence": "workspace:*",
    "@gvidjs/plugin-timeline": "workspace:*",
    "@grythjs/desktop": "workspace:*",
    "@grythjs/plugin-api": "workspace:*",
    "@grythjs/plugin-settings": "workspace:*",
    "@grythjs/glade": "workspace:*",
    "@owebeeone/glial-runtime": "workspace:*",
    "@owebeeone/grip-core": "workspace:*",
    "@owebeeone/grip-react": "workspace:*",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.0",
    "vite": "^7.1.0",
    "vitest": "^3.2.4"
  }
}
